{% extends 'base.html' %}


{% block content %}
{% load cart %}
{% load coustom_filter %}
<div class="container-fluid mt-3 mx-auto">
  <div class="row">

    <!-- filter -->
    <div class="col-lg-3">
      <div class="list-group">

        <a href="/" class="list-group-item list-group-item-action">All Products</a>

        {% for category in categorys %}
        <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.name}}</a>
        {% endfor %}
      </div>

    </div>


    <!-- all product -->
    <div id='pro' class="col-lg-9">
      <div class="row mx-auto">
        {% for product in products %}
        <div class="card mx-auto mb-3" id="{{product.id}}" style="width: 18rem;">
        <img class="card-img-top" src="{{product.image.url}}" alt="Card image cap">
         <div class="card-body">
          <p class="card-title">{{product.name}}</p>
          <p class="card-text"><b>{{product.price|currency}}</b></p>
          <!-- {{product | is_in_cart:request.session.cart}} -->
         
          </div>
          <div class="card-footer p-0 no-gutters">
            {% if product|is_in_cart:request.session.cart %}

            <div class="row no-gutters" >
              
  
              <form class="col-2" action="/#{{product.id}}" method="POST">
                {% csrf_token %}
                <input hidden name="product" type="text" 
                value='{{product.id}}'>
                <input hidden name='remove' type="text" 
                value='True'>
                <input type="submit" value=" - " class=" btn btn-block
              btn-secondary">
              </form>

              <div class="text-center col">{{product|cart_quantity:request.session.cart}} in Card</div>
              <form class="col-2" action="/#{{product.id}}" method="POST">
                {% csrf_token %}
                <input hidden name="product" type="text" value='{{product.id}}'>
                <input type="submit" value=" + " class=" btn btn-block
              btn-secondary">
              </form>
            </div>
            {% else %}

            <form action="/#{{product.id}}" method="POST" class="btn-block">
              {% csrf_token %}
              <input hidden name="product" type="text" value='{{product.id}}'>
              <input type="submit" value="Add To Cart" class="float-right btn btn-light
               border form-control">
            </form>
            {% endif %}

          </div>
         
         </div>
         {% endfor %}
      </div>
    </div>

  </div>
  </div>
  
{% endblock %}

