{% extends 'base.html' %}

{% block content %}


<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
        <h3 class="alert alert-light border rounded">
            Create An Account
        </h3>
            <form action="/signup" method="POST">
                {% csrf_token %}
                {% if error %}
                
                <div class="alert alert-danger" role="alert">
                    {{error}}
                   </div>

                {%endif%}
             <!-- First name -->
             <div class="form-group">
                <label for="">First Name</label>
                <input type="text" 
                name="firstname"
                 id="" value="{{value.first_name}}" class="form-control form-control-sm" 
                  >
                
              </div>
                <!-- Last name -->
             <div class="form-group">
                <label for="">Last Name</label>
                <input type="text" 
                name="lastname"
                 id="" value="{{value.last_name}}" class="form-control form-control-sm" 
                  >
                
              </div>
        
        <!-- email -->
            <div class="form-group">
              <label for="">Email</label>
              <input type="email" 
              name="email"
               id="" value="{{value.email}}" class="form-control form-control-sm" 
               placeholder="example@gmail.com" >
              
            </div>

            <!-- password -->
            <div class="form-group">
                <label for="">Password</label>
                <input type="password" 
                name="password"
                 id=""
                  class="form-control form-control-sm" 
                 placeholder="***********" >
               
              </div>

              <!-- confirm password -->
            <div class="form-group">
                <label for="">confirm password</label>
                <input type="password" 
                name="confirm_password"
                 id="" class="form-control form-control-sm" 
                 placeholder="***********" >
                
              </div>

              <!-- Phone number -->
            <div class="form-group">
                <label for="">Phone number</label>
                <input type="phone" 
                name="phone"
                 id="" value="{{value.phone}}" class="form-control form-control-sm" 
                 placeholder="8250661236" >
                
              </div>
              <div class="form-group">
                  <input class="btn btn-sm btn-info" type="submit" value="Create An Account">
              </div>
        </form>
    </div>
</div>

</div>


{% endblock %}
